doctr_mod/extraction_rules.yaml (before)
JDandSon:
  ticket_number:
    method: roi
    roi: [ 0.658, 0.163, 0.999, 0.281 ]
    label: "PIT/DUMP TICKET"
    regex: '(?<!№)\b(?:A\s?\d{5,6}|NO\s?\d{5,6}|\d{5,6})\b'     # match 5 or 6 digits, optionally preceded by "A" or "NO"
    validation_regex: '^(A\d{5,6}|\d{5,6})$'      # must start with "A" or be 5 or 6 digits, not preceded by "№"
    fallback_method: below_label
    fallback_regex: '(?<!№)\b(?:A\s?\d{5,6}|NO\s?\d{5,6}|\d{5,6})\b'       # match 5 or 6 digits, optionally preceded by "A" or "NO"

  manifest_number:
    method: roi
    roi: [ 0.711, 0.031, 0.985, 0.177 ]
    label: "PIT/DUMP TICKET#"
    regex: "\\d{8,}$"     # must be at least 8 digits
  material_type:
    method: label_right
    label: "MATERIAL"
    regex: "[A-Za-z ]+"     # match letters and spaces
  truck_number:
    method: label_right
    label: "TRUCK #"
    regex: "\\d+"         # match one or more digits
  date:
    method: roi
    roi: [ 0.720, 0.367, 0.996, 0.441 ]
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

Portillo:
  ticket_number:
    method: roi
    roi: [ 0.309, 0.006, 0.998, 0.192 ]
    #    roi: [ 0.512, 0.000, 1.000, 0.173 ]
    regex: "(?<!№)\\b\\d{6}\\b"
    validation_regex: "^\\d{6}$"
  manifest_number:
    method: roi
    roi: [ 0.007, 0.013, 0.292, 0.154 ]
    label: "PIT TICKET #"
    regex: "\\d{8,}$" # must be at least 8 digits
  material_type:
    method: roi
    roi: [ 0.019, 0.648, 0.536, 0.787 ]
    label: "COMMODITY"
    regex: "[A-Za-z ]+" # match letters and spaces
  truck_number:
    method: roi
    roi: [ 0.505, 0.208, 0.753, 0.316 ]
    label: "TRUCK #"
    regex: "\\d+" # match one or more digits
  date:
    method: roi
    roi: [ 0.750, 0.228, 0.978, 0.320 ]
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

WL_Reid:
  ticket_number:
    method: roi
    roi: [ 0.601, 0.106, 0.992, 0.203 ]
    regex: "\\d{3,}$" # must be at least 3 digits
    validation_regex: "^\\d{3,}$"  # must be at least 3 digits
  manifest_number:
    method: null
    label: null
    regex: null
  material_type:
    method: null
    label: null
    regex: null
  truck_number:
    method: roi
    roi: [ 0.455, 0.261, 0.770, 0.317 ]
    label: "TRUCK#"
    regex: "\\d+"
  date:
    method: roi
    roi: [ 0.588, 0.201, 0.974, 0.265 ]
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

CorpoTechs:
  ticket_number:
    method: roi
    #     roi: [ 0.566, 0.138, 0.995, 0.279 ]
    roi: [ 0.641, 0.113, 0.999, 0.281 ]
    label:
      - "office: 469-845-3334"
    #      - "No"
    #      - "N9"
    regex: '(?<!№)\b\d{4,6}\b'           # match 4–6 digits not preceded by №
    validation_regex: '^\d{4,6}$'        # exactly 4–6 digits only
  manifest_number:
    method: roi
    roi: [ 0.001, 0.020, 0.330, 0.232 ]
    #    roi: [ 0.013, 0.036, 0.304, 0.200 ]
    label: "pit ticket#"
    regex: "\\d{8,}$"
  material_type:
    method: roi
    roi: [ 0.000, 0.644, 0.515, 0.789 ]
    label: "COMMODITY"
    regex: "[A-Za-z ]+"
  truck_number:
    method: label_right
    label: "TRUCK #"
    regex: "\\d+"
  date:
    method: roi
    roi: [ 0.756, 0.216, 0.994, 0.337 ]
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

Lindamood:
  ticket_number:
    method: roi
    roi: [ 0.661, 0.104, 0.982, 0.204 ]
    regex: "\\d{5,}$"    # must be at least 5 digits
    validation_regex: '^\d{5,6}$'   # must be exactly 5 or 6 digits
  manifest_number:
    method: roi
    roi: [ 0.423, 0.404, 0.971, 0.502 ]
    label: "MANIFEST #"
    regex: "\\d{8,}"     # must be at least 8 digits
  material_type:
    method: roi
    roi: [ 0.443, 0.331, 0.969, 0.410 ]
    label: "COMMODITY"
    regex: "[A-Za-z ]+"     # match letters and spaces
  truck_number:
    method: roi
    roi: [ 0.477, 0.717, 0.719, 0.845 ]
    label: "TRUCK #"
    regex: "\\d+"      # match one or more digits
  date:
    method: roi
    roi: [ 0.419, 0.153, 0.971, 0.267 ]
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

RCI:
  ticket_number:
    method: roi
    roi: [ 0.551, 0.023, 0.992, 0.246 ]
    label: "ticket #"
    regex: "\\d{4,}$"   # must be at least 4 digits
    validation_regex: '^\d{4}$'   # must be exactly 4 digits
  manifest_number:
    method: roi
    roi: [ 0.563, 0.300, 0.945, 0.384 ]
    label: "Material Ticket #"
    regex: "\\d{8,}"
  material_type:
    method: roi
    roi: [ 0.042, 0.562, 0.250, 0.677 ]
    label: "MATERIAL HAULED:"
    regex: "[A-Za-z ]+"
  truck_number:
    method: roi
    roi: [ 0.744, 0.693, 0.940, 0.784 ]
    label: "TRUCK #"
    regex: "\\d+"
  date:
    method: roi
    roi: [ 0.543, 0.231, 0.949, 0.318 ]
    label: "DATE:"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

Roadstar:
  ticket_number:
    method: roi
    roi: [ 0.692, 0.024, 0.999, 0.240 ]
    regex: '\d{5,6}'             # match 5 or 6 digits
    validation_regex: '^\d{5,6}$'   # validate exactly 5 or 6 digits
  manifest_number:
    method: roi
    roi: [ 0.536, 0.174, 0.988, 0.383 ]
    label: "Pit Ticket #"
    regex: "\\d{8,}"
  material_type:
    method: roi
    roi: [ 0.536, 0.581, 0.992, 0.707 ]
    label: "Material Hauled"
    regex: "[A-Za-z ]+"
  truck_number:
    method: roi
    roi: [ 0.022, 0.071, 0.283, 0.245 ]
    label:
      - "trailer #"
      - "tandem #"
    regex: "\\d+"
  date:
    method: roi
    roi: [ 0.028, 0.374, 0.263, 0.512 ]
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

Roberts:
  ticket_number:
    method: roi
    roi: [ 0.682, 0.017, 0.995, 0.159 ]
    label: "material ticket #"
    regex: '\b\d{7}\b'
    validation_regex: '^\d{7}$'
  manifest_number:
    method: roi
    roi: [ 0.719, 0.141, 0.997, 0.234 ]
    label: "MATERIAL TICKET #"
    regex: "\\d{8,}"
  material_type:
    method: roi
    roi: [ 0.498, 0.622, 0.785, 0.811 ]
    label: "MATERIAL HAULED"
    regex: "[A-Za-z ]+"
  truck_number:
    method: roi
    roi: [ 0.023, 0.265, 0.240, 0.384 ]
    label:
      - "trailer #"
      - "tandem #"
      - "customer"
    regex: "\\d+"
  date:
    method: roi
    roi: [ 0.005, 0.005, 0.231, 0.115 ]
    label:
      - "date"
      - "oversized tandem#"
      - "belly dump#"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

Tarango:
  ticket_number:
    method: roi
    roi: [ 0.639, 0.005, 0.999, 0.244 ]
    regex: "\\d{6}"   # must be exactly 6 digits
    validation_regex: '^\d{6}$'   # must be exactly 6 digits
  manifest_number:
    method: roi
    roi: [ 0.145, 0.049, 0.480, 0.193 ]
    label: "PIT TICKET#"
    regex: "\\d{8,}"   # must be at least 8 digits
  material_type:
    method: roi
    roi: [ 0.487, 0.612, 0.790, 0.701 ]
    label: "Material Hauled"
    regex: "[A-Za-z ]+"
  truck_number:
    method: roi
    roi: [ 0.196, 0.189, 0.422, 0.253 ]
    label: "Truck#"
    regex: "\\d+"
  date:
    method: roi
    roi: [ 0.207, 0.294, 0.434, 0.382 ]
    label: "Date#"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

DEFAULT:
  ticket_number:
    method: roi
    roi: [ 0.684, 0.026, 0.998, 0.246 ]
    regex: "\\d{5,}$"
  manifest_number:
    method: label_right
    label: "MANIFEST #"
    regex: "\\d{8,}"
  material_type:
    method: label_right
    label: "MATERIAL"
    regex: "[A-Za-z ]+"
  truck_number:
    method: label_right
    label: "TRUCK #"
    regex: "\\d+"
  date:
    method: label_right
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

doctr_mod/extraction_rules.yaml (after)
JDandSon:
  ticket_number:
    method: roi
    roi: [ 0.658, 0.163, 0.999, 0.281 ]
    label: "PIT/DUMP TICKET"
    regex: '(?<!№)\b(?:A\s?\d{5,6}|NO\s?\d{5,6}|\d{5,6})\b'     # match 5 or 6 digits, optionally preceded by "A" or "NO"
    validation_regex: '^(A\d{5,6}|\d{5,6})$'      # must start with "A" or be 5 or 6 digits, not preceded by "№"
    fallback_method: below_label
    fallback_regex: '(?<!№)\b(?:A\s?\d{5,6}|NO\s?\d{5,6}|\d{5,6})\b'       # match 5 or 6 digits, optionally preceded by "A" or "NO"

  manifest_number:
    method: roi
    roi: [ 0.711, 0.031, 0.985, 0.177 ]
    label: "PIT/DUMP TICKET#"
    regex: "\\d{8,}$"     # must be at least 8 digits
  material_type:
    method: label_right
    label: "MATERIAL"
    regex: "[A-Za-z ]+"     # match letters and spaces
  truck_number:
    method: label_right
    label: "TRUCK #"
    regex: "\\d+"         # match one or more digits
  date:
    method: roi
    roi: [ 0.720, 0.367, 0.996, 0.441 ]
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

Portillo:
  ticket_number:
    method: roi
    roi: [ 0.309, 0.006, 0.998, 0.192 ]
    #    roi: [ 0.512, 0.000, 1.000, 0.173 ]
    regex: "(?<!№)\\b\\d{6}\\b"
    validation_regex: "^\\d{6}$"
  manifest_number:
    method: roi
    roi: [ 0.007, 0.013, 0.292, 0.154 ]
    label: "PIT TICKET #"
    regex: "\\d{8,}$" # must be at least 8 digits
  material_type:
    method: roi
    roi: [ 0.019, 0.648, 0.536, 0.787 ]
    label: "COMMODITY"
    regex: "[A-Za-z ]+" # match letters and spaces
  truck_number:
    method: roi
    roi: [ 0.505, 0.208, 0.753, 0.316 ]
    label: "TRUCK #"
    regex: "\\d+" # match one or more digits
  date:
    method: roi
    roi: [ 0.750, 0.228, 0.978, 0.320 ]
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

WL_Reid:
  ticket_number:
    method: roi
    roi: [ 0.601, 0.106, 0.992, 0.203 ]
    regex: "\\d{3,}$" # must be at least 3 digits
    validation_regex: "^\\d{3,}$"  # must be at least 3 digits
  truck_number:
    method: roi
    roi: [ 0.455, 0.261, 0.770, 0.317 ]
    label: "TRUCK#"
    regex: "\\d+"
  date:
    method: roi
    roi: [ 0.588, 0.201, 0.974, 0.265 ]
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

CorpoTechs:
  ticket_number:
    method: roi
    #     roi: [ 0.566, 0.138, 0.995, 0.279 ]
    roi: [ 0.641, 0.113, 0.999, 0.281 ]
    label:
      - "office: 469-845-3334"
    #      - "No"
    #      - "N9"
    regex: '(?<!№)\b\d{4,6}\b'           # match 4–6 digits not preceded by №
    validation_regex: '^\d{4,6}$'        # exactly 4–6 digits only
  manifest_number:
    method: roi
    roi: [ 0.001, 0.020, 0.330, 0.232 ]
    #    roi: [ 0.013, 0.036, 0.304, 0.200 ]
    label: "pit ticket#"
    regex: "\\d{8,}$"
  material_type:
    method: roi
    roi: [ 0.000, 0.644, 0.515, 0.789 ]
    label: "COMMODITY"
    regex: "[A-Za-z ]+"
  truck_number:
    method: label_right
    label: "TRUCK #"
    regex: "\\d+"
  date:
    method: roi
    roi: [ 0.756, 0.216, 0.994, 0.337 ]
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

Lindamood:
  ticket_number:
    method: roi
    roi: [ 0.661, 0.104, 0.982, 0.204 ]
    regex: "\\d{5,}$"    # must be at least 5 digits
    validation_regex: '^\d{5,6}$'   # must be exactly 5 or 6 digits
  manifest_number:
    method: roi
    roi: [ 0.423, 0.404, 0.971, 0.502 ]
    label: "MANIFEST #"
    regex: "\\d{8,}"     # must be at least 8 digits
  material_type:
    method: roi
    roi: [ 0.443, 0.331, 0.969, 0.410 ]
    label: "COMMODITY"
    regex: "[A-Za-z ]+"     # match letters and spaces
  truck_number:
    method: roi
    roi: [ 0.477, 0.717, 0.719, 0.845 ]
    label: "TRUCK #"
    regex: "\\d+"      # match one or more digits
  date:
    method: roi
    roi: [ 0.419, 0.153, 0.971, 0.267 ]
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

RCI:
  ticket_number:
    method: roi
    roi: [ 0.551, 0.023, 0.992, 0.246 ]
    label: "ticket #"
    regex: "\\d{4,}$"   # must be at least 4 digits
    validation_regex: '^\d{4}$'   # must be exactly 4 digits
  manifest_number:
    method: roi
    roi: [ 0.563, 0.300, 0.945, 0.384 ]
    label: "Material Ticket #"
    regex: "\\d{8,}"
  material_type:
    method: roi
    roi: [ 0.042, 0.562, 0.250, 0.677 ]
    label: "MATERIAL HAULED:"
    regex: "[A-Za-z ]+"
  truck_number:
    method: roi
    roi: [ 0.744, 0.693, 0.940, 0.784 ]
    label: "TRUCK #"
    regex: "\\d+"
  date:
    method: roi
    roi: [ 0.543, 0.231, 0.949, 0.318 ]
    label: "DATE:"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

Roadstar:
  ticket_number:
    method: roi
    roi: [ 0.692, 0.024, 0.999, 0.240 ]
    regex: '\d{5,6}'             # match 5 or 6 digits
    validation_regex: '^\d{5,6}$'   # validate exactly 5 or 6 digits
  manifest_number:
    method: roi
    roi: [ 0.536, 0.174, 0.988, 0.383 ]
    label: "Pit Ticket #"
    regex: "\\d{8,}"
  material_type:
    method: roi
    roi: [ 0.536, 0.581, 0.992, 0.707 ]
    label: "Material Hauled"
    regex: "[A-Za-z ]+"
  truck_number:
    method: roi
    roi: [ 0.022, 0.071, 0.283, 0.245 ]
    label:
      - "trailer #"
      - "tandem #"
    regex: "\\d+"
  date:
    method: roi
    roi: [ 0.028, 0.374, 0.263, 0.512 ]
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

Roberts:
  ticket_number:
    method: roi
    roi: [ 0.682, 0.017, 0.995, 0.159 ]
    label: "material ticket #"
    regex: '\b\d{7}\b'
    validation_regex: '^\d{7}$'
  manifest_number:
    method: roi
    roi: [ 0.719, 0.141, 0.997, 0.234 ]
    label: "MATERIAL TICKET #"
    regex: "\\d{8,}"
  material_type:
    method: roi
    roi: [ 0.498, 0.622, 0.785, 0.811 ]
    label: "MATERIAL HAULED"
    regex: "[A-Za-z ]+"
  truck_number:
    method: roi
    roi: [ 0.023, 0.265, 0.240, 0.384 ]
    label:
      - "trailer #"
      - "tandem #"
      - "customer"
    regex: "\\d+"
  date:
    method: roi
    roi: [ 0.005, 0.005, 0.231, 0.115 ]
    label:
      - "date"
      - "oversized tandem#"
      - "belly dump#"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

Tarango:
  ticket_number:
    method: roi
    roi: [ 0.639, 0.005, 0.999, 0.244 ]
    regex: "\\d{6}"   # must be exactly 6 digits
    validation_regex: '^\d{6}$'   # must be exactly 6 digits
  manifest_number:
    method: roi
    roi: [ 0.145, 0.049, 0.480, 0.193 ]
    label: "PIT TICKET#"
    regex: "\\d{8,}"   # must be at least 8 digits
  material_type:
    method: roi
    roi: [ 0.487, 0.612, 0.790, 0.701 ]
    label: "Material Hauled"
    regex: "[A-Za-z ]+"
  truck_number:
    method: roi
    roi: [ 0.196, 0.189, 0.422, 0.253 ]
    label: "Truck#"
    regex: "\\d+"
  date:
    method: roi
    roi: [ 0.207, 0.294, 0.434, 0.382 ]
    label: "Date#"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

DEFAULT:
  ticket_number:
    method: roi
    roi: [ 0.684, 0.026, 0.998, 0.246 ]
    regex: "\\d{5,}$"
  manifest_number:
    method: label_right
    label: "MANIFEST #"
    regex: "\\d{8,}"
  material_type:
    method: label_right
    label: "MATERIAL"
    regex: "[A-Za-z ]+"
  truck_number:
    method: label_right
    label: "TRUCK #"
    regex: "\\d+"
  date:
    method: label_right
    label: "DATE"
    regex: "\\d{1,2}[-/ ]\\w{3,9}[-/ ]\\d{2,4}|\\d{1,2}[-/]\\d{1,2}[-/]\\d{2,4}"

doctr_mod/extraction_rules.yaml (diff)
@@ -61,14 +61,6 @@ WL_Reid:
     roi: [ 0.601, 0.106, 0.992, 0.203 ]
     regex: "\\d{3,}$" # must be at least 3 digits
     validation_regex: "^\\d{3,}$"  # must be at least 3 digits
-  manifest_number:
-    method: null
-    label: null
-    regex: null
-  material_type:
-    method: null
-    label: null
-    regex: null
   truck_number:
     method: roi
     roi: [ 0.455, 0.261, 0.770, 0.317 ]
